<!DOCTYPE html>



<html>



<head>

	<title>Tables</title>

	<style>



		body {

			background-color:      #459DA1;

			background-image:      url('picture2.jpg');

			background-repeat:     no-repeat;

			background-size:       cover;

			background-attachment: fixed;

			background-position:   center;

		}



		div {

			background-color: white;

			border:			  		1px solid black;

			box-shadow:		 	  -20 px 20px 40px black;

			padding: 		  		20px;

			position:         absolute;

			right:            40px;

			top:              40px;

			width:            400px;

		}



		table, th, td {

			border: 2px solid black;

			border-bottom: 2px solid black;

			border-collapse: collapse;

		}





		th,td {

			text-align: center;

			padding: 10px;

		}



		table {

			border-collapse:  collapse;

			width: 400px;

		}



		tr:nth-child(even)	{

			background-color:  #EEE;



		}



		tr:nth-child(odd)	{

				background-color:  #DDD;

		}



		td:hover {

				background-color: #047A4A;

				color: 						white;

		}



		th{

			background-color: blue;

			color: 						white;

		}







	</style>



</head>



<body>



	<div>

		<table>

			<tr>

			<th>Season</th> 	<th>Team</th> 	<th>GP</th> 	<th>W</th> 	<th>L</th> 	

			</tr>



			<tr>

			<td>19-20</td> 		<td>Bucks</td> 	<td>82</td> 	<td>49</td> 	<td>30</td> 	

			</tr>

			<tr>

			<td>18-19</td> 		<td>Bucks</td> 	<td>80</td> 	<td>33</td> 	<td>37</td> 	

			</tr>

			<tr>

			<td>17-18</td> 		<td>Bucks</td>	<td>82</td> 	<td>31</td> 	<td>44</td> 	

			</tr>

			<tr>

			<td>16-17</td> 		<td>Bucks</td> 	<td>82</td> 	<td>33</td> 	<td>39</td> 	

			</tr>

			<tr>

			<td>15-16</td>		<td>Bucks</td> 	<td>82</td> 	<td>32</td> 	<td>29</td>

			</tr>

		</table>

	</div>





</body>



</html>